{
  "manifest_version": 3,
  "name": "ChatGPT Token Counter",
  "version": "1.0",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://chatgpt.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Token Usage"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "panel.html"],
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"]
    }
  ]
}
